POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="movies"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
CACHE_TTL="60"
CACHE_MAX="1000"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"
PORT="3000"
MODE="DEV"
RUN_MIGRATIONS=true